# NOC_API

./: .gitignore  README.md  RJ_NOC_API.sln
RJ_NOC_API/: Program.cs  RJ_NOC_API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
RJ_NOC_API/AuthModels/: CustomPrincipal.cs  CustomeAuthorizeAttribute.cs  SiteKeys.cs
RJ_NOC_API/Controllers/: AadharServiceController.cs  AcademicInformationDetailsController.cs  ActivityDetailsController.cs  AddCourseMasterController.cs  AddRoleMasterController.cs  AgricultureDocumentScrutinyController.cs  AnimalDocumentScrutinyController.cs  AnimalMasterController.cs  ApplyNOCController.cs  ApplyNocParameterMasterController.cs  AssemblyAreaMasterController.cs  BEdRoomDetailController.cs  BuildingDetailsMasterController.cs  ClassWiseStudentDetailsController.cs  ClinicalFacilityController.cs  CollegeDocumentController.cs  CollegeMasterController.cs  CommitteeMasterController.cs  CommonFuncationController.cs  CommonMasterController.cs  CourseMasterController.cs  CourtOrderController.cs  CreateUserController.cs  DCEStaffReportsController.cs  DTEAffiliationMasterController.cs  DTECommitteeMasterController.cs  DTEStatistics_AddressController.cs  DTEStatistics_BasicDetailsController.cs  DTEStatistics_DepartmentController.cs  DTEStatistics_ExaminationResultsController.cs  DTEStatistics_FacultyController.cs  DTEStatistics_FinancialDetailsController.cs  DTEStatistics_InfrastructureDetailsController.cs  DTEStatistics_OffShoreCenterController.cs  DTEStatistics_OfficersDetailsController.cs  DTEStatistics_OtherMinorityDataController.cs  DTEStatistics_PlacementDetailsController.cs  DTEStatistics_RegionalCentersController.cs  DTEStatistics_RegularForeignStudentEnrolmentController.cs  DTEStatistics_RegularModeController.cs  (+60 more)
RJ_NOC_API/PaymentKey/: rajnoc.key
RJ_NOC_API/Properties/: launchSettings.json
RJ_NOC_API/ReportDataset/: AHNOC_Print.xsd  AHNOC_Print.xss  DCENOC_Print.xsd  DCENOC_Print.xss
RJ_NOC_API/Reports/: AHDegreeNOCFormat.rdlc  AHNOC_DiplomaNew_Print.rdlc  AHNOC_Print.rdlc  AgriNOC_Print.rdlc  Assessmentreport_Print.rdlc  BTERAffiliationOrderGenPDF.rdlc  ConsolidatedReport_DTE.rdlc  DCENOCFormat.rdlc  DECNOC_Print.rdlc  DECNOC_Print_ChangeGirlsCo_Ed.rdlc  DECNOC_Print_ChangeManagement.rdlc  DECNOC_Print_ChangeName.rdlc  DECNOC_Print_ChangePlace.rdlc  DECNOC_Print_NewCourse.rdlc  DECNOC_Print_NewCourse_PG.rdlc  DECNOC_Print_PNOC.rdlc  DECNOC_Print_Regularization.rdlc  DECNOC_Print_TNOCExtention.rdlc  DECNOC_Print_TNOCExtention2.rdlc  DTEActionSummaryPDF.rdlc  GenerateReceipt_DTE.rdlc  HTENOC_Print.rdlc  MGOneNOC_Print.rdlc  MedicalGroup3InspectionReport.rdlc  MedicalGroupLOI.rdlc  RevertLetterforMGThree.rdlc  Test.rdlc
RJ_NOC_DataAccess/: AppSetting.cs  CoreRepositories.cs  IRepositories.cs  RJ_NOC_DataAccess.csproj
RJ_NOC_DataAccess/Common/: AESEncrytDecry.cs  CommonDataAccessHelper.cs  CommonHelper.cs  ENCRYPTER.cs  EgrassNocEncrypt.cs  PaymentEncriptionDec.cs
RJ_NOC_DataAccess/Interface/: IAcademicInformationDetailsRepository.cs  IActivityDetailsRepository.cs  IAddCourseMasterRepository.cs  IAddRoleMasterRepository.cs  IAgricultureDocumentScrutinyRepository.cs  IAnimalDocumentScrutinyRepository.cs  IAnimalMasterRepository.cs  IApplyNOCRepository.cs  IApplyNocParameterMasterRepository.cs  IAssemblyAreaMasterRepository.cs  IBEdRoomDetailRepository.cs  IBuildingDetailsMasterRepository.cs  IClassWiseStudentDetailsRepository.cs  IClinicalFacilityRepository.cs  ICollegeDocumentRepository.cs  ICollegeMasterRepository.cs  ICommitteeMasterRepository.cs  ICommonFuncationRepository.cs  ICommonMasterRepository.cs  ICourseMasterRepository.cs  ICourtOrderRepository.cs  ICreateUserRepository.cs  IDCEStaffReportsRepository.cs  IDTEAffilitionMasterRepository.cs  IDTECommitteeMasterRepository.cs  IDTEStatistics_AddressRepository.cs  IDTEStatistics_BasicDetailsRepository.cs  IDTEStatistics_DepartmentRepository.cs  IDTEStatistics_ExaminationResultsRepository.cs  IDTEStatistics_FacultyRepository.cs  IDTEStatistics_FinancialDetailsRepository.cs  IDTEStatistics_InfrastructureDetailsRepository.cs  IDTEStatistics_OffShoreCenterRepository.cs  IDTEStatistics_OfficersDetailsRepository.cs  IDTEStatistics_OtherMinorityDataRepository.cs  IDTEStatistics_PlacementDetailsRepository.cs  IDTEStatistics_RegionalCentersRepository.cs  IDTEStatistics_RegularForeignStudentEnrolmentRepository.cs  IDTEStatistics_RegularModeRepository - Copy.cs  IDTEStatistics_RegulatoryInformationRepository.cs  (+56 more)
RJ_NOC_DataAccess/Repositories/: AcademicInformationDetailsRepository.cs  ActivityDetailsRepository.cs  AddCourseMasterRepository.cs  AddRoleMasterRepository.cs  AgricultureDocumentScrutinyRepository.cs  AnimalDocumentScrutinyRepository.cs  AnimalMasterRepository.cs  ApplyNOCRepository.cs  ApplyNocParameterMasterRepository.cs  AssemblyAreaMasterRepository.cs  BEdRoomDetailRepository.cs  BuildingDetailsMasterRepository.cs  ClassWiseStudentDetailsRepository.cs  ClinicalFacilityRepository.cs  CollegeDocumentRepository.cs  CollegeMasterRepository.cs  CommitteeMasterRepository.cs  CommonFuncationRepository.cs  CommonMasterRepository.cs  CourseMasterRepository.cs  CourtOrderRepository.cs  CreateUserRepository.cs  DCEDCEStaffReportsRepository.cs  DTEAffilitionMasterRepository.cs  DTECommitteeMasterRepository.cs  DTEStatistics_AddressRepository.cs  DTEStatistics_BasicDetailsRepository.cs  DTEStatistics_DepartmentRepository.cs  DTEStatistics_ExaminationResultsRepository.cs  DTEStatistics_FacultyRepository.cs  DTEStatistics_FinancialDetailsRepository.cs  DTEStatistics_InfrastructureDetailsRepository.cs  DTEStatistics_OffShoreCenterRepository.cs  DTEStatistics_OfficersDetailsRepository.cs  DTEStatistics_OtherMinorityDataRepository.cs  DTEStatistics_PlacementDetailsRepository.cs  DTEStatistics_RegionalCentersRepository.cs  DTEStatistics_RegularForeignStudentEnrolmentRepository.cs  DTEStatistics_RegularModeRepository.cs  DTEStatistics_RegulatoryInformationRepository.cs  (+56 more)
RJ_NOC_Utility/: CommonClass.cs  IUtilityHelper.cs  RJ_NOC_Utility.csproj  UtilityBase.cs  UtilityHelper.cs
(+296 files in other folders)
