
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
    <PackageReference Include="CrystalReports.ReportAppServer.ReportDefModel" Version="13.0.4003" />
    <PackageReference Include="CrystalReports.ReportSource" Version="13.0.4003" />
    <PackageReference Include="IKVM" Version="8.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters.Abstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters.CoreServices" Version="1.1.0" />
    <PackageReference Include="Microsoft.ReportingServices.ReportViewerControl.WebForms" Version="150.1586.0" />
    <PackageReference Include="Microsoft.ReportViewer.WebForms" Version="10.0.40219.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="QRCoder" Version="1.3.7" />
    <PackageReference Include="ReportViewerCore.NETCore" Version="15.1.18" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.CodeDom" Version="7.0.0" />
    <PackageReference Include="System.Security.Permissions" Version="7.0.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.Federation" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.10.*" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReportModel\ReportModel.csproj" />
    <ProjectReference Include="..\RJ_NOC_Model\RJ_NOC_Model.csproj" />
    <ProjectReference Include="..\RJ_NOC_Utility\RJ_NOC_Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EncryptDecrypt3DES">
      <HintPath>bin\EncryptDecrypt3DES.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Core">
      <HintPath>bin\IKVM.OpenJDK.Core.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.SwingAWT">
      <HintPath>bin\IKVM.OpenJDK.SwingAWT.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp">
      <HintPath>..\RJ_NOC_Utility\Commondll\itextsharp.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp.pdfa">
      <HintPath>Commondll\itextsharp.pdfa.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp.xmlworker">
      <HintPath>Commondll\itextsharp.xmlworker.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing.Common">
      <HintPath>C:\Users\DevIt\Desktop\Backup\Rishi kapoor new\07042023\FIH_EPR\FIH_EPR\FIH_EPR\FIH_EPR\bin\Release\netcoreapp3.1\System.Drawing.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SystemGeneratedPDF\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ReportDataset\AHNOC_Print.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AHNOC_Print.xsd</DependentUpon>
    </Compile>
    <Compile Update="ReportDataset\DCENOC_Print.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DCENOC_Print.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="ReportDataset\AHNOC_Print.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>AHNOC_Print.Designer.cs</LastGenOutput>
    </None>
    <None Update="ReportDataset\DCENOC_Print.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DCENOC_Print.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
